<?xml version="1.0" encoding="UTF-8"?>
<module type="ELIXIR_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/_build/dev/lib/kurento_client/ebin" />
    <output-test url="file://$MODULE_DIR$/_build/test/lib/kurento_client/ebin" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowlib" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/dialyxir" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/earmark" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/earmark_parser" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/erlex" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ex_doc" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/gun" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/jason" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/jsonrpc2" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/makeup" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/makeup_elixir" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/nimble_parsec" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix_html" />
      <excludeFolder url="file://$MODULE_DIR$/cover" />
      <excludeFolder url="file://$MODULE_DIR$/deps" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jsonrpc2" level="project" />
    <orderEntry type="library" name="jason" level="project" />
    <orderEntry type="library" name="gun" level="project" />
    <orderEntry type="library" name="poison" level="project" />
    <orderEntry type="library" name="jiffy" level="project" />
    <orderEntry type="library" name="shackle" level="project" />
    <orderEntry type="library" name="ranch" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="plug" level="project" />
    <orderEntry type="library" name="plug_cowboy" level="project" />
    <orderEntry type="library" name="cowboy" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="uuid" level="project" />
    <orderEntry type="library" name="earmark" level="project" />
    <orderEntry type="library" name="benchfella" level="project" />
    <orderEntry type="library" name="makeup_elixir" level="project" />
    <orderEntry type="library" name="excoveralls" level="project" />
    <orderEntry type="library" name="makeup" level="project" />
    <orderEntry type="library" name="benchee" level="project" />
    <orderEntry type="library" name="nimble_parsec" level="project" />
    <orderEntry type="library" name="stream_data" level="project" />
    <orderEntry type="library" name="dialyxir" level="project" />
    <orderEntry type="library" name="erlex" level="project" />
    <orderEntry type="library" name="credo" level="project" />
  </component>
</module>